{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Erp_Factory_System;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ErpFactory.Api",
    "Audience": "ErpFactory.Client",
    "Key": "GENERATE_A_VERY_LONG_RANDOM_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS_HERE_MINIMUM",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5101"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}