{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1002.site4now.net;Database=db_acae62_erpfactorysystem;User Id=db_acae62_erpfactorysystem_admin;Password=7oor1234@#;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ErpFactory.Api",
    "Audience": "ErpFactory.Client",
    "Key": "GENERATE_A_VERY_LONG_RANDOM_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS_HERE_MINIMUM",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "https://etharosama-001-site1.ftempurl.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}